<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.Abstractions\Airport.Abstractions.csproj" />
    <ProjectReference Include="..\Airport.Contracts\Airport.Contract.csproj" />
    <ProjectReference Include="..\AirPort.DataAccess\AirPort.DataAccess.csproj" />
  </ItemGroup>

</Project>
