# AirportEF

./: README.md
Airport/: Airport.sln
Airport/Airport/: Airport.Web.csproj  CorsMiddleware.cs  Program.cs  Startup.cs  appsettings.json
Airport/Airport.Implementation/: Airport.Implementation.csproj  ImplementationModule.cs  ImplementationProfile.cs
Airport/Airport.Implementation/Hendlers/Command/AirCraft/: CreateAirCraftCommandHandler.cs  DeleteAirCraftCommandHandler.cs  UpdateAirCraftCommandHandler.cs
Airport/Airport.Implementation/Hendlers/Command/AirCraftType/: CreateAirCraftTypeCommandHandler.cs  DeleteAirCraftTypeCommandHandler.cs  UpdateAirCraftTypeCommandHandler.cs
Airport/Airport.Implementation/Hendlers/Command/Crew/: CreateCrewCommandHandler.cs  DeleteCrewCommandHandler.cs  UpdateCrewCommandHandler.cs
Airport/Airport.Implementation/Hendlers/Command/Departure/: CreateDepartureCommandHandler.cs  DeleteDepartureCommandHandler.cs  UpdateDepartureCommandHandler.cs
Airport/Airport.Implementation/Hendlers/Command/Flight/: CreateFlightCommandHandler.cs  DeleteFlightCommandHandler.cs  UpdateFlightCommandHandler.cs
Airport/Airport.Implementation/Hendlers/Command/Pilot/: CreatePilotCommandHandler.cs  DeletePilotCommandHandler.cs  UpdatePilotCommandHandler.cs
Airport/Airport.Implementation/Hendlers/Command/Stewardess/: CreateStewardessCommandHandler.cs  DeleteStewardessCommandHandler.cs  UpdateStewsrdessCommandHandler.cs
Airport/Airport.Implementation/Hendlers/Command/Ticket/: CreateTicketCommandHandler.cs  DeleteTicketCommandHandler.cs  UpdateTicketCommandHandler.cs
Airport/Airport.Implementation/Hendlers/Query/AirCraft/: AirCraftByIdQueryHandler.cs  AirCraftsQueryHandler.cs
Airport/Airport.Implementation/Hendlers/Query/AirCraftType/: AirCraftTypeByIdQueryHandler.cs  AirCraftTypesQueryHandler.cs
Airport/Airport.Implementation/Hendlers/Query/Crew/: CrewByIdQueryHandler.cs  CrewsQueryHandler.cs
Airport/Airport.Tests/: Airport.Tests.csproj  BaseDbScenario.cs  BaseScenario.cs
Airport/Airport.Tests/CQRS/: TicketTest.cs
Airport/Airport.Tests/Controllers/: TicketsControllersTests.cs
Airport/Airport.Tests/Db/: IAirCraftRepositoryAdd.cs  IAirCraftTypeRepositoryAdd.cs  IFlightRepositoryAdd.cs  IPilotRepositoryAdd.cs  IStewardessRepositoryAdd.cs
Airport/Airport/Controllers/: AirCraftTypesController.cs  AirCraftsController.cs  CrewController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  StewardessesController.cs  TicketsController.cs
Airport/Airport/Models/: CreateAirCraftModel.cs  CreateAirCraftTypeModel.cs  CreateCrewModel.cs  CreateDepartureModel.cs  CreateFlightModel.cs  CreatePilotModel.cs  CreateStewardessModel.cs  CreateTicketModel.cs  TenCrewsModel.cs  UpdateAirCraftModel.cs  UpdateAirCraftTypeModel.cs  UpdateCrewModel.cs  UpdateDepartureModel.cs  UpdateFlightModel.cs  UpdatePilotModel.cs  UpdateStewardessModel.cs  UpdateTicketModel.cs
Airport/Airport/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
Airport/Airport/Properties/: launchSettings.json
(+111 files in other folders)
